{
    "name": "keyjay77/guess-number",
    "autoload": {
        "psr-4": {
            "Keyjay\\GuessNumberGame\\": "src/"
        }
    },
    "authors": [
        {
            "name": "KeyJay77",
            "email": "dima.zhukov.02@gmail.com"
        }
    ],
    "require": {}
}
